[loggers]
keys=root

[handlers]
keys=consoleHandler,simpleFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,simpleFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatterargs=(sys.stdout,)

[handler_simpleFileHandler]
class=FileHandler
level=INFOformatter=simpleFormatter
args=(r'%(logfilename)s.log', 'w')

[formatter_simpleFormatter]
format-%(asctime)s--%(name)s--%(levelname)s--%(message)s